2025-09-13T14:33:16.260+09:00  INFO 25376 --- [demo] [restartedMain] c.e.m.MuseumSearchApplication            : Starting MuseumSearchApplication using Java 21.0.5 with PID 25376 (C:\Users\古宮隆宏\museum-search-app-backend\.mvn\demo\target\classes started by 古宮隆宏 in C:\Users\古宮隆宏\museum-search-app-backend)
2025-09-13T14:33:16.280+09:00 DEBUG 25376 --- [demo] [restartedMain] c.e.m.MuseumSearchApplication            : Running with Spring Boot v3.5.4, Spring v6.2.9
2025-09-13T14:33:16.284+09:00  INFO 25376 --- [demo] [restartedMain] c.e.m.MuseumSearchApplication            : No active profile set, falling back to 1 default profile: "default"
2025-09-13T14:33:16.435+09:00  INFO 25376 --- [demo] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2025-09-13T14:33:16.436+09:00  INFO 25376 --- [demo] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2025-09-13T14:33:20.621+09:00  INFO 25376 --- [demo] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-09-13T14:33:21.029+09:00  INFO 25376 --- [demo] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 360 ms. Found 4 JPA repository interfaces.
2025-09-13T14:33:23.544+09:00  INFO 25376 --- [demo] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2025-09-13T14:33:23.623+09:00  INFO 25376 --- [demo] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-09-13T14:33:23.626+09:00  INFO 25376 --- [demo] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.43]
2025-09-13T14:33:23.781+09:00  INFO 25376 --- [demo] [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-09-13T14:33:23.786+09:00  INFO 25376 --- [demo] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 7347 ms
2025-09-13T14:33:24.559+09:00  INFO 25376 --- [demo] [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-09-13T14:33:24.767+09:00  INFO 25376 --- [demo] [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.22.Final
2025-09-13T14:33:24.881+09:00  INFO 25376 --- [demo] [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-09-13T14:33:25.671+09:00  INFO 25376 --- [demo] [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-09-13T14:33:25.758+09:00  INFO 25376 --- [demo] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-09-13T14:33:26.482+09:00  INFO 25376 --- [demo] [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@3b5b62e8
2025-09-13T14:33:26.490+09:00  INFO 25376 --- [demo] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-09-13T14:33:26.693+09:00  WARN 25376 --- [demo] [restartedMain] org.hibernate.orm.deprecation            : HHH90000025: MySQL8Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2025-09-13T14:33:26.699+09:00  WARN 25376 --- [demo] [restartedMain] org.hibernate.orm.deprecation            : HHH90000026: MySQL8Dialect has been deprecated; use org.hibernate.dialect.MySQLDialect instead
2025-09-13T14:33:26.768+09:00  INFO 25376 --- [demo] [restartedMain] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 8.0
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-09-13T14:33:28.899+09:00  INFO 25376 --- [demo] [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-09-13T14:33:29.325+09:00  INFO 25376 --- [demo] [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-09-13T14:33:30.140+09:00  INFO 25376 --- [demo] [restartedMain] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2025-09-13T14:33:31.363+09:00 DEBUG 25376 --- [demo] [restartedMain] c.e.m.security.JwtAuthenticationFilter   : Filter 'jwtAuthenticationFilter' configured for use
2025-09-13T14:33:33.818+09:00  INFO 25376 --- [demo] [restartedMain] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with UserDetailsService bean with name customUserDetailsService
2025-09-13T14:33:33.923+09:00  WARN 25376 --- [demo] [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-09-13T14:33:34.833+09:00  INFO 25376 --- [demo] [restartedMain] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 1 endpoint beneath base path '/actuator'
2025-09-13T14:33:35.211+09:00 DEBUG 25376 --- [demo] [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with filters: DisableEncodeUrlFilter, WebAsyncManagerIntegrationFilter, SecurityContextHolderFilter, HeaderWriterFilter, CorsFilter, LogoutFilter, JwtAuthenticationFilter, RequestCacheAwareFilter, SecurityContextHolderAwareRequestFilter, AnonymousAuthenticationFilter, SessionManagementFilter, ExceptionTranslationFilter, AuthorizationFilter
2025-09-13T14:33:36.054+09:00  INFO 25376 --- [demo] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2025-09-13T14:33:36.230+09:00  INFO 25376 --- [demo] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2025-09-13T14:33:36.264+09:00  INFO 25376 --- [demo] [restartedMain] c.e.m.MuseumSearchApplication            : Started MuseumSearchApplication in 21.381 seconds (process running for 23.75)
2025-09-13T14:33:38.639+09:00  INFO 25376 --- [demo] [RMI TCP Connection(2)-127.0.0.1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-09-13T14:33:38.641+09:00  INFO 25376 --- [demo] [RMI TCP Connection(2)-127.0.0.1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2025-09-13T14:33:38.643+09:00  INFO 25376 --- [demo] [RMI TCP Connection(2)-127.0.0.1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2025-09-13T16:03:57.377+09:00  WARN 25376 --- [demo] [HikariPool-1:housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=28m59s112ms262µs).
2025-09-13T21:35:12.197+09:00  WARN 25376 --- [demo] [HikariPool-1:housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=3h23m39s188ms379µs).
