DB_URL=jdbc:mysql://localhost:3306/museum_db?allowPublicKeyRetrieval=true&useSSL=false
DB_USERNAME=root
DB_PASSWORD=Mysql10taka03
ADMIN_USER=admin
ADMIN_PASSWORD=admin
JWT_SECRET=3DPhl0ezQmDCLVJQAcNU4eO94pIMVgNHbUl6lWh4Od9zDW9nVJ1vBnSHvVOlkaG5
JWT_EXPIRATION=3600000