spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/museum_db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Mysql10taka03
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.security.user.name=admin
spring.security.user.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.web.resources.static-locations=file:uploads/

jwt.secret=3DPhl0ezQmDCLVJQAcNU4eO94pIMVgNHbUl6lWh4Od9zDW9nVJ1vBnSHvVOlkaG5
jwt.expiration=3600000

logging.level.root=INFO
logging.level.com.example=DEBUG
logging.level.org.springframework.security=DEBUG

spring.output.ansi.enabled=ALWAYS
logging.charset.console=UTF-8

logging.file.name=UTF-8

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB