spring.config.import=optional:file:backend/.env.local

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.security.user.name=${ADMIN_USER}
spring.security.user.password=${ADMIN_PASSWORD}

spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.web.resources.static-locations=file:uploads/

jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION:3600000}

logging.level.root=INFO
logging.level.com.example=DEBUG
logging.level.org.springframework.security=DEBUG

spring.output.ansi.enabled=ALWAYS
logging.charset.console=UTF-8

logging.file.name=UTF-8

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.port=${PORT:8080}
